<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
   <meta charset="utf-8">
   <title>web1-html</title>
   <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131449954-1"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'UA-131449954-1');
</script>
<style>
  body{margin: 0;}
   a {color:black;
    text-decoration: none;
  }
  h1{
   font-size:large;
   text-align: center;
   border-bottom:1px solid gray;
   margin: 0;
   padding: 20px;
   }
  ol{
    border-right: 1px solid gray;
    width: 100px;
    margin: 0;
    padding: 20px;
  }
  #grid{
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  #grid ol{
    padding-left: 33px;
  }
  #grid  #article{
    padding-left: 25px;
  }
  @media (max-width:800px)  {
    #grid {
    display: block;
         }
       ol{
        border-right:none;
         }
      h1{
       border-bottom:none;
        }
    }

</style>
 </head>

 <body>
<h1><a href="index.html">WEB</a></h1>
<div id="grid">
       <ol>
        <li><a href="1.html">html</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">javascript</a></li>
       </ol>
    <div id="article">
     <h2>HTML</h2>

     <p>This course teaches you web development from scratch. Once done, you'll be able to build your own websites that are fast, responsive, and use the latest technologies. You will learn through short tutorials that won't waste your time, and you'll work on real-world projects. The course is meant to be very hands-on and will walk you through every step of the web development process.

     </p>
    </div>
</div>
